<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Seja bem-vindo ao Marcação de pontos</title>
        <link href="css/bootstrap.min.css" rel="stylesheet" />
    </head>
    <body>
    <div class="container">
        <div class="jumbotron" align="center" style="margin-top: 50px;">
           <div align="center">
            <h1>Consulta as marcações</h1>
            </div>
            <div align="center">
                <a href="listaLancamentos" class="btn btn-lg btn-primary">Clique aqui para Consultar</a>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="jumbotron" align="center" style="margin-top: 50px;">
            <div align="center">
            	<h1>Marcação do ponto</h1>
            </div>
            <div align="center">
                <a href="marcacao" class="btn btn-lg btn-primary">Clique aqui para marcação</a>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    </body>
</html>